{
  "name": "cart-k6-poc",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "bundle": "webpack",
    "mysql-single-row20": "ITEM_COUNT=20 ./bin/k6 run dist/mysql-single-row.bundle.js --duration 60s --vus 5 --tag name=mysql-single-row20",
    "mysql-single-row200": "ITEM_COUNT=200 ./bin/k6 run dist/mysql-single-row.bundle.js --duration 60s --vus 5 --tag name=mysql-single-row200",
    "mysql-single-row2000": "ITEM_COUNT=2000 ./bin/k6 run dist/mysql-single-row.bundle.js --duration 60s --vus 5 --tag name=mysql-single-row2000",
    "mysql-multi-row20": "ITEM_COUNT=20 ./bin/k6 run dist/mysql-multi-row.bundle.js --duration 60s --vus 5 --tag name=mysql-multi-row20",
    "mysql-multi-row200": "ITEM_COUNT=200 ./bin/k6 run dist/mysql-multi-row.bundle.js --duration 60s --vus 5 --tag name=mysql-multi-row200",
    "mysql-multi-row2000": "ITEM_COUNT=2000 ./bin/k6 run dist/mysql-multi-row.bundle.js --duration 60s --vus 5 --tag name=mysql-multi-row2000",
    "start": "npm run bundle && npm run mysql-single-row20 && npm run mysql-single-row200 && npm run mysql-single-row2000 && npm run mysql-multi-row20 && npm run mysql-multi-row200 && npm run mysql-multi-row2000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linerocks/cart-k6-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linerocks/cart-k6-poc/issues"
  },
  "homepage": "https://github.com/linerocks/cart-k6-poc#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "core-js": "^3.16.0",
    "k6": "0.0.0",
    "webpack": "^5.48.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "random-string": "^0.2.0"
  }
}